body{
    background-color: #0e140e;
    color: rgb(255, 255, 255);
    display: flex; 
    flex-direction: column; 
    height: 100%; 
    height: -webkit-fill-available;
}
    @font-face{
    font-family: "123";
    src:url("nautilus-normal.otf")}
.logo{
    width: 105px;
    height: 85px;
};

.body{
    display: flex;
    flex-direction: column;
    font-family: "Intern";
    height: 100%;
    justify-content: flex-end;
}
.all{
    flex: 1 0 auto;
}
.main1{
    margin: 0px;
    font-size: 30px;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-right: 80px;
    margin-left: 80px;
    font-size: 15px;
}
.header{
width: 100%;
height: 80px;
left: 0px;
top: 0px;
display: flex;
justify-content: space-between;
align-items: center;
left: 60px;
right: 60px;
margin-bottom: 0px;
}
.lefthead{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    font-size: 20px;
}
.headerimg{
    color: rgb(255, 255, 255);
}
.headerimg:hover{
    color: #145a2f;
}
.righthead{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    font-size: 15px;
}
.headmargin{
    margin-right: 28px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.headmargin:hover{
    color: #145a2f;
}

.main1-all{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 auto;
}

.main1contenall{
    display: flex;
    width: 100%;
    height: auto;
    align-content: center;
    justify-content: space-evenly;
    align-items: flex-end;
}
.main1contentb{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 40%;
    height: 500px;
}
.main1h1{
padding-bottom: 25%;

}
.but{
    padding-top: 20%;
}
.textinimg{
width: 100%;
height: 700px;
background-size: cover;
margin: 0px;
display: flex;
align-items: center;

}
.buttonimg{
color: rgb(255, 255, 255);
padding: 24px 40px;
width: 202px;
height: 70px;
left: 375px;
top: 628px;
background: #145a2f;

}
.buttonbuy{
    color: rgb(255, 255, 255);
    width: 52px;
    height: 40px;
    background: #145a2f
    }
    .buttonpr{
        color: rgb(255, 255, 255);
        width: 70px;
        height: 40px;
        background: #145a2f
        }
.main2{
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    margin: 20px;
}
.main2text{
    margin: 30px;
    display: flex;

}
.main2img{
    background-size: cover;
    margin-left: 20px;
    margin-right: 20px;
}

.main3{
display: flex;
margin: 20px;
width: 1250px;

}
.main3img{
    width: 100%;
   height: 365px;
    background-size: cover;
    margin: 20px;
}
.main30img{
   width: 100%;
   height: auto;
   background-size: cover;
   margin: 20px;
}
.verticalimg{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 20px;
}
.textmain3{
    display: flex;
    background-color: #043d1a;
    width: 100%;
    height: 765px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.main3text{
    font-size: 15px;
}
.imgmain3{
    width: 360px;
    height: auto;
    background-size: cover;
    margin: 20px;
    margin-left: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.main4{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
.main4imgmargin{
    margin-left: 20px;
    margin-right: 20px;
}
.imgmain4{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main4img2{
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    height: 480px;
    
}
.main4text{
    display: flex;}
.main4img3{
    margin: 5px;
}
.imgmain4nobutt{
    display: flex;
    margin: 10px;
    margin-bottom: 20px;
}
.main4img1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main5{
    background-color: #043d1a;
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}
.mainimg5{
    padding: 20px;
}
.main5content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #043d1a;
    width: 600px;
    height: auto;
    padding: 20px;
}
.main5text{
    display: flex;
    flex-direction: column;
}
.main6{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.main6table{
    border: 0.5px solid rgb(48, 45, 45);
    display: flex;
    padding: 10px;
    margin: 10px;
    width: 550px;
    height: 100px;
    justify-content: space-between;
    align-items: center;

}
.main7{
    display: flex;
    align-items: center;
    flex-direction:column;
    margin-bottom: 20px;
}
.poloska{
    width: 70px;
    height: 5px;
    background-color: #145a2f;
    margin-left: 5px;
}
.main7content1{
    background-color: #043d1a;
    display: flex;
    flex-direction: column;
    margin-right: 25px;
}
.main7content{
    background-color:  #043d1a;
    display: flex;
    padding: 10px;
}

.maincontent7{display: flex;}

.main8{
    display: flex;
    margin: 10px;
    margin-bottom: 20px;
}
.courses{
    display: flex;
    padding: 10px;
}
.row{
    display: flex;
    padding: 10px;
}
.course-item{
    padding: 5px;
}
.main8img{
    width: 100%;
    height: auto;
}
.main8content{
    background-color: #043d1a;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}
.contentmain8{
    background-color: #ffffff;
    margin: 10px;
    height: 40px;
    width: 400px;
    display: flex;
    padding: 10px;
    color: black;
}
.main9{
    display: flex;
    margin: 10px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
}
.main9text{
    display: flex;
    margin: 10px;
    margin-bottom: 20px;
    
}
.main9img{
   padding: 10px; 
}
form{
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: stretch;
}

footer{
    display: flex;
    background-color: #043d1a;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    flex: 0 0 auto
}
.textfooter{
    background-color: #043d1a;
   font-size: 14px;
}
::-webkit-scrollbar-button {
    background-image:url('');
    background-repeat:no-repeat;
    width:12px;
    height:0px
    }
    
    ::-webkit-scrollbar-track {
    background-color:#043d1a
    }
    
    ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-color:#71c991;
    }
    
    ::-webkit-scrollbar-thumb:hover{
    background-color:white;
    }
    
    ::-webkit-resizer{
    background-image:url('');
    background-repeat:no-repeat;
    width:4px;
    height:0px
    }
    
    ::-webkit-scrollbar{
    width: 4px;
    }
    * {box-sizing: border-box;}

form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}
.d1 {background: #043d1a;border-radius: 20px;}
.d1 input {
  width: 100%;
  height: 52px;
  padding-left: 10px;
 border-radius: 20px;
  outline: none;
  background: #043d1a;
  color: black;
}
.d1 button {
  position: absolute; 
  top: 10px;
  right: 10px;
  width: 32px;
  height: 32px;
  border: none;
  background: #145a2f;
  border-radius: 20px;
  cursor: poIntern;
}
.d1 button:before {
  background-image: url(img/arrow-right.svg);
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
  border-radius: 20px;
}
/* //чат */
.open-button {
    background-color: #555;
    color: black;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 13px;
    right: 28px;
    width: 100px;
  }

  /* Всплывающий чат - скрыт по умолчанию */
  .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    z-index: 9;
  }
  
  /* Добавление стилей в контейнер формы */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }
  
  /* Полноразмерная текстовая область */
  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
  }
  
  /* Когда текстовая область получит фокус, сделайте что-нибудь */
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Установите стиль для кнопки отправить/кнопка */
  .form-container .btn {
    background-color: #4CAF50;
    color: black;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  /* Добавьте красный цвет фона к кнопке отмена */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Добавьте некоторые эффекты наведения на кнопки */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }