.mainprotable{
    border: 0.5px solid rgb(48, 45, 45);
    display: flex;
    padding: 10px;
    margin: 4px;
    width: 550px;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    font-family: "Intern";
}
.tovar-oplata{
    display: flex;
    align-items: center;
    align-content: space-around;
    justify-content: space-around;
    border: 0.5px solid rgb(48, 45, 45);
    display: flex;
    padding: 10px;
    margin: 4px;
    width: 900px;
    height: auto;
}
.summa{
    border: 0.5px solid rgb(48, 45, 45);
    display: flex;
    padding: 10px;
    margin: 4px;
    width: 100%;
    height: auto;
    font-family: "Intern";
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
}   
.nomerzakaz{
    border: 0.5px solid rgb(48, 45, 45);
    display: flex;
    padding: 10px;
    margin: 4px;
    width: 100%;
    height: auto;
    font-family: "Intern";
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
}
.data{
    border: 0.5px solid rgb(48, 45, 45);
    display: flex;
    padding: 10px;
    margin: 4px;
    width: 100%;
    height: auto;
    font-family: "Intern";
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
}
.opisanie{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
    
}
.buttonzakaz{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.buttonzak{
    color: rgb(255, 255, 255);
    padding: 24px 40px;
    width: 202px;
    height: 70px;
    left: 375px;
    top: 628px;
    background: #145a2f
}
.mainzak9{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mainzakimg{
    width: 300px;
    height: 300px;
}
.main9text12{
    background-color: rgb(28, 24, 20);
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 10px;
    justify-content: space-between;
}