/* чат */
.open-button {
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 13px;
    right: 28px;
    width: 100px;
  }

  /* Всплывающий чат - скрыт по умолчанию */
  .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    z-index: 9;
  }
  
  /* Добавление стилей в контейнер формы */
  .form-container {
    max-width: 300px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 12px;

  }
  
  /* Полноразмерная текстовая область */
  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
    border: 1px solid black;
    border-radius: 12px;
  }
  .form-container input {
    width: 100%;
    padding: 15px;
    margin: 5px 0 5px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 20px;
    border: 1px solid black;
    border-radius: 12px;
  }
  
  /* Когда текстовая область получит фокус, сделайте что-нибудь */
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Установите стиль для кнопки отправить/кнопка */
  .form-container .btn {

    color: black;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
    background-color: azure;
    border: 1px solid black;
  }
  
  /* Добавьте красный цвет фона к кнопке отмена */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Добавьте некоторые эффекты наведения на кнопки */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  body::-webkit-scrollbar {
    width: 12px;               /* ширина scrollbar */
  }
  body::-webkit-scrollbar-track {
    background: #343a40;        /* цвет дорожки */
  }
  body::-webkit-scrollbar-thumb {
    background-color: white;    /* цвет плашки */
    border-radius: 20px;       /* закругления плашки */
    border: 3px solid #343a40;  /* padding вокруг плашки */
  }