<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<link rel="stylesheet" href="style.css" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>

		<title>Конвертер валют на JavaScript</title>

		<style>
			.footer__link {
				margin: 0 15px;
			}
		</style>
	</head>
	<body>
		<div class="container pt-5 pb-5">
			<div class="row justify-content-center">
				<div class="col-6">
					<!-- Content -->
					<div class="card p-3">
						<form>
							<h1 class="h2 mb-4">Конвертер валют</h1>

							<div class="courses">
								<div class="course-item card card-body">
									<div class="course-item-title">Курс USD</div>
									<div class="course-item-value" data-value="USD">--.--</div>
								</div>
								<div class="course-item card card-body">
									<div class="course-item-title">Курс EUR</div>
									<div class="course-item-value" data-value="EUR">--.--</div>
								</div>
								<div class="course-item card card-body">
									<div class="course-item-title">Курс GPB</div>
									<div class="course-item-value" data-value="GBP">--.--</div>
								</div>
							</div>

							<div class="row mb-1">
								<div class="col">
									<label for="name">Отдаю:</label>
									<select
										disabled
										class="form-control"
										id="exampleFormControlSelect1"
									>
										<option value="RUB" selected>RUB — Рубли</option>
									</select>
								</div>
								<div class="col">
									<label for="name">Получаю:</label>
									<select
										id="select"
										class="form-control"
										id="exampleFormControlSelect1"
									>
										<option value="USD">USD — Доллар США</option>
										<option value="EUR">EUR — Евро</option>
										<option value="GBP">GPB — Фунт стерлингов</option>
									</select>
								</div>
							</div>

							<div class="row">
								<div class="col">
									<input
										id="input"
										type="number"
										class="form-control"
										id="name"
										autofocus
									/>
								</div>
								<div class="col">
									<input
										id="result"
										type="number"
										class="form-control"
										id="name"
									/>
								</div>
							</div>
						</form>
					</div>
					<!-- // Content -->
				</div>
				<!-- // col-6 -->
			</div>
			<!-- // row -->
		</div>
		<!-- // container -->

		<footer class="footer d-flex justify-content-center">
			<a class="footer__link" target="_blank" href="https://webcademy.ru/jscourse"
				>Курс по JavaScript от ВебКадеми</a
			>
		</footer>

		<script src="main.js"></script>
	</body>
</html>
